---
- name: Prepare
  hosts: prdx-lb671.ziyotek6.local 
  become: yes
  gather_facts: no

  roles:
#    - role: /ansible/PROJECT-6/test-roles/robertdebock.haproxy/robertdebock.bootstrap
    - role: /ansible/PROJECT-6/test-roles/robertdebock.haproxy/robertdebock.core_dependencies
